version: '3.8'

services:
  # witnesses:
  #   build:
  #     context: ./images
  #     dockerfile: witnesses.dockerfile
  #   ports:
  #     - 5632:5632
  #     - 5633:5633
  #     - 5634:5634
  #     - 5642:5642
  #     - 5643:5643
  #     - 5644:5644
  #   networks:
  #     - reg
  #   volumes:
  #     - './data/keri:/usr/local/var/keri/'

  # vlei:
  #   build:
  #     context: ./images
  #     dockerfile: vlei.dockerfile
  #   ports:
  #     - 7723:7723
  #   networks:
  #     - reg

  # keria:
  #   build:
  #     context: ./images
  #     dockerfile: keria.dockerfile
  #   ports:
  #     - 3901:3901
  #     - 3902:3902
  #     - 3903:3903
  #   depends_on:
  #     - witnesses
  #   networks:
  #     - reg
  #   volumes:
  #     - './data/keri:/usr/local/var/keri/'

  # verifier:
  #   build:
  #     context: ./images
  #     dockerfile: verifier.dockerfile
  #   depends_on:
  #     - witnesses
  #   ports:
  #     - 7676:7676
  #   networks:
  #     - reg
  #   volumes:
  #     - './data/keri:/usr/local/var/keri'

  server:
    build:
      context: ./images
      dockerfile: server.dockerfile
    ports:
      - 8000:8000
    # depends_on:
    #   - verifier
    environment:
      - ENABLE_CORS=true
      - VERIFIER_AUTHORIZATIONS=http://localhost:7676/authorizations/
      - VERIFIER_PRESENTATIONS=http://localhost:7676/presentations/
      - VERIFIER_REPORTS=http://localhost:7676/reports/
      - VERIFIER_REQUESTS=http://localhost:7676/request/verify/